{
  "name": "BALTHASAR · 家庭记账",
  "short_name": "BALTHASAR",
  "id": "/?balthasar",
  "description": "10 秒记账,每天坚持。",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2a2a2d",
  "theme_color": "#2a2a2d",
  "categories": ["finance", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "记一笔支出",
      "short_name": "支出",
      "description": "直接进入新建支出",
      "url": "/transaction/new?type=expense"
    },
    {
      "name": "记一笔收入",
      "short_name": "收入",
      "description": "直接进入新建收入",
      "url": "/transaction/new?type=income"
    },
    {
      "name": "记一笔转账",
      "short_name": "转账",
      "description": "直接进入新建转账",
      "url": "/transaction/new?type=transfer"
    }
  ],
  "screenshots": [
    { "src": "/pwa/screenshots/dashboard-mobile.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow", "label": "Dashboard 概览（移动端）" },
    { "src": "/pwa/screenshots/new-transaction-mobile.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow", "label": "记一笔表单（移动端）" },
    { "src": "/pwa/screenshots/dashboard-desktop.webp", "sizes": "1920x1080", "type": "image/webp", "form_factor": "wide", "label": "Dashboard 概览（桌面端）" }
  ]
}
